<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1628760167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1628760167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\MicTest_WwiseProject.wproj" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1628760167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628760167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest_WwiseIntegrationTemp\MicTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1630406201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1628760167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1628760167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\MicTest_WwiseProject.wproj" DateLow="1630405976" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630406201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1630406201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1628760167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628760167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1630406201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1630405932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Experiments\MicTest\MicTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630406201" DateHigh="0"/>
</ValidationCache>
