<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F0F89FC-C1B1-42BD-B056-BDB72E69AF7D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9F0F89FC-C1B1-42BD-B056-BDB72E69AF7D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E11A25DD-3C9F-4261-9E97-98487B659856}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5768DDEB-36A2-4893-A6D7-B2BF93007729}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
